<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla General</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/plantillaichos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap">
    <script type="text/javascript" src="css/bootstrap/js/bootstrap.bundle.js"></script>
</head>
    <!-- Barra del logo-->
<body class="bodyP">
  <nav class="navbar navbar-dark fixed-inicio nav bg-black">
    <div class="container-fluid">
      <div class=" nombre-pagina h3">
        <a href="proyecto.html" class="text-decoration-none text-white">
          <img src="img/logos/lotus-with-hands-1889661_1280.png" width="50" height="50">
          BugWeb
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">BugWeb</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active letra" aria-current="page" href="file:///C:/xampp/htdocs/tecweb/proyecto/proyecto.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="BugWeb_Nosotros.html">Nosotros</a>
            </li>
            <a href="BugWeb_Login.html" target="_blank">
              <button type="button" class="btn btn-outline-success">Ingresa el Insecto</button>
            </a>
          </ul>
        </div>
      </div>
    </div>
</nav>

    <!-- Contenedores de la info-->
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3">
    <!-- Imagenes Bichos-->
            <div id="carouselExampleIndicators" class="carousel slide w-100 rounded-img">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Imagenes/mTigre1.jpg" class="d-block w-100" alt="Polilla Luna">
                  </div>
                  <div class="carousel-item">
                    <img src="Imagenes/mTigre2.jpg" class="d-block w-100" alt="Polilla Luna">
                  </div>
                  <div class="carousel-item">
                    <img src="Imagenes/mTigre3.jpg" class="d-block w-100" alt="Polilla Luna">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
           </div>
          </div>
    <!-- Tarjeta de Información -->
          <div class="col rounded-card">
            <div class="p-3 ">
                <div class="card rounded color3"  style="width: 35rem; ">
                    <div class="card-body color1 texto" style="height: 27rem;">
                      <h1 class="card-title " style="font-size: 70px;">Mosquito</h1>
                      <h6 class="card-subtitle mb-2 text-body-secondary " style="font-size: 50px;">Tigre</h6>
                      <p class="card-text h3" align="left" style="font-size: 25px;" > <b class="verde">Familia:</b> Culicidae    <br><br> <b class="verde">Longevidad:</b> 21 días <br><br> <b class="verde">Nombre cientifico: </b> Aedes albopictus <br><br> <b class="verde">Estado: </b>No protegida</p>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    <!-- Despliegue de información -->
    <div class="container ">
        <div class="accordion accordion-flush w-100 rounded" id="accordionFlushExample">

            <div class="accordion-item color1 texto rounded">
              <h2 class="accordion-header ">
                <button class="accordion-button collapsed rounded color1 texto" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Descripción física
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse color3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    El mosquito tigre es una especie de díptero nematócero perteneciente a la familia Culicidae. Se caracteriza por su coloración negra con ornamentación blanca en el tórax y el abdomen, patas a bandas negras y blancas y una conspicua línea blanca longitudinal central en tórax y cabeza.  <br>
                  <br><b class="verde">Tamaño:</b> El mosquito tigre (Aedes albopictus) es de tamaño medio, más grande que otros mosquitos comunes. Suele medir entre 4 y 10 milímetros de longitud. Su cuerpo delgado y alargado está segmentado en tres partes: cabeza, tórax y abdomen.<br>
                  <br><b class="verde">Color: </b> Se le conoce como mosquito tigre debido a su apariencia rayada y distintiva. Su cuerpo presenta un patrón a rayas blanco y negro que recorre longitudinalmente su abdomen, tórax y patas, lo que lo hace fácilmente reconocible.<br>
                  <br><b class="verde">Alas: </b>  Sus alas son transparentes y presentan pequeñas escamas oscuras que pueden ser visibles al observarlas de cerca.<br>
                  <br><b class="verde">Antenas y ojos: </b>Sus antenas son largas y finas, con bandas de color claro y oscuro alternadas. Los ojos del mosquito tigre son generalmente oscuros y prominentes, situados a los lados de la cabeza.<br>
                </div>
              </div>
            </div>
            <div class="accordion-item color1 texto">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed color1 texto" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Habitad y comportamiento
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse color3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Este mosquito se adapta bien a áreas urbanas y suburbanas donde puede encontrar criaderos potenciales en jardines, patios, parques y áreas residenciales. Aedes albopictus deposita sus huevos en pequeñas cantidades de agua estancada, como en neumáticos viejos, platos de macetas, recipientes abandonados, cubos, charcos o cualquier objeto que acumule agua, incluso en espacios muy pequeños y poco evidentes.<br>
                  <br>A diferencia de muchos mosquitos que son activos principalmente durante la noche, el mosquito tigre es diurno, mostrando actividad especialmente durante las primeras horas de la mañana y al atardecer. Aedes albopictus no vuela grandes distancias, generalmente menos de 200 metros durante su vida, aunque puede viajar en vehículos o mercancías que se transportan entre áreas geográficas, lo que puede contribuir a su dispersión.<br>
                  <br>En México, el mosquito tigre ha sido identificado en varios estados, principalmente en regiones donde las condiciones ambientales favorecen su reproducción. Algunos de los estados mexicanos donde se ha registrado la presencia del mosquito tigre incluyen Veracruz, Tamaulipas, Nuevo León, Quintana Roo, Yucatán, Chiapas, Tabasco y Guerrero.
                  <pre>
                           <img class="centro" style="height: 300px; width: 800px; text-align: center;" src="Imagenes/mTigreMapa.jpg"></div>
                </pre>
            </div>
            </div>
            <div class="accordion-item color1 texto">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed color1 texto" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Alimentación
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse color3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> El mosquito tigre, como otros mosquitos hembras, se alimenta de sangre para poder desarrollar sus huevos. Esta necesidad de sangre la satisface principalmente picando a mamíferos, incluidos los humanos, así como aves. <br>
                    <br> Las hembras de mosquito tigre requieren de proteínas que obtienen de la sangre para el desarrollo de sus huevos. Sin embargo, también se alimentan de néctar de flores y otros líquidos azucarados como fuente de energía. El néctar y otros azúcares son la principal fuente de alimentación para ambos sexos de mosquito tigre y les proporcionan la energía necesaria para volar y realizar otras actividades diarias.

                </div>
              </div>
            </div>
            <div class="accordion-item color1 texto">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed color1 texto" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour" >
                    Datos curiosos
                  </button>
                </h2>
                <div id="flush-collapsefour" class="accordion-collapse collapse color3" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">• El mosquito tigre es originario del sudeste asiático, pero se ha expandido a nivel mundial debido a la actividad humana, principalmente a través del comercio internacional y el transporte de mercancías.<br>
                    • Es una especie altamente adaptable que puede vivir en una amplia variedad de hábitats urbanos y rurales. Su capacidad para reproducirse en pequeñas cantidades de agua estancada le ha permitido establecerse en diversas áreas. <br>
                    • Aedes albopictus es conocido por ser más agresivo y persistente en su búsqueda de sangre que otros mosquitos comunes. Puede picar repetidamente en una sola toma de sangre, lo que lo hace más molesto para las personas.<br>
                    • Además de ser una molestia por sus picaduras, el mosquito tigre es un vector importante para varias enfermedades graves, como el dengue, el chikungunya y el virus del Zika. Estas enfermedades pueden causar síntomas graves e incluso ser mortales en algunos casos.
                </div>
            </div>
              </div>
              <div class="accordion-item color1 texto">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed rounded color1 texto" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive" >
                    Relacionados
                  </button>
                </h2>
                <div id="flush-collapsefive" class="accordion-collapse collapse color3" data-bs-parent="#accordionFlushExample" >
                  <div class="accordion-body">
                    <div class="card text-bg-dark">
                      <!-- Hacer funcionar el link a bosque -->
                      <a href=" Link de ponks">
                      <img src="Imagenes/desierto.jpg" class="card-img" style="width: 100%; height: 300px;" ></a>
                      <div class="card-img-overlay ">
                        <h5 class="card-title">Bichos que habitan en el desierto</h5>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    <br><br>

    </div>
    </div>
     <!-- Footer -->
     <footer>
      <div class="container-fluid texto">
        <div class="row p-5 bg-black">
          <div class="col-3">
            <p class="h3">BugWeb</p>
          </div>
          <div class="col-4">
            <p class="h5">Integrantes</p>
            <pre class="text-secondary letra">
Gerson Emmanuel Contreras Gonzáles (202237583)
Pablo Ivan Ibarra Valencia                      (202241171)
Bernardo Palacios Caballero                  (202246622)
Rodrigo Robledo Ordoñez                      (202250332)
Fernando Sanchez Schiaffini                  (202253429)
            </pre>
          </div>
          <div class="col-3">
            <p class="h5">Materia</p>
            <pre class="text-secondary letra">
Herramientas Web
Roberto Elvira Enriquez
NRC: 11994
            </pre>
          </div>
          <div class="col-2">
            <p class="h5">Si nos quieres demandar</p>
            <pre class="text-secondary letra">
<a class="text-decoration-none text-secondary" href="BugWeb_AvisoLegal.html">Avisos Legales</a>
<a class="text-decoration-none text-secondary" href="BugWeb_Copyright.html">Copyright </a>
<a class="text-secondary text-decoration-none" href="https://getbootstrap.com">Bootstrap</a>
            </pre>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>